# AdaskoTheBeAsT.Interop.Threading

./: .gitignore  AdaskoTheBeAsT.Interop.Threading.sln  AdaskoTheBeAsT.Interop.Threading.slnx  Directory.Build.props  README.md  SonarQube.Analysis.xml  global.json
.factory/skills/dotnet-coverage/: SKILL.md
.factory/skills/dotnet-coverage-python-inspector/: SKILL.md
.factory/skills/github-copilot-pr-comments/: SKILL.md
.factory/skills/internals-visible-to-tests/: SKILL.md
.factory/skills/sonarcloud-details/: SKILL.md
.github/: CODEOWNERS
.github/workflows/: ci.yml
docs/: using-with-adaskothebeast-interop-com.md
docs/adr/: 0001-hardening-timeouts-and-sta-scheduler.md
src/AdaskoTheBeAsT.Interop.Threading/: AdaskoTheBeAsT.Interop.Threading.csproj  ISingleThreadedApartmentTaskScheduler.cs  IStaWorkItem.cs  MutexHelper.cs  NativeMethods.cs  SingleThreadedApartmentTask.cs  SingleThreadedApartmentTaskScheduler.cs  SingleThreadedApartmentTaskSchedulerOptions.cs  StaWorkItem.cs  StaYield.cs  TaskExtension.cs
test/: Directory.Build.props
test/unit/AdaskoTheBeAsT.Interop.Threading.Test/: AdaskoTheBeAsT.Interop.Threading.Test.csproj  MutexHelperAdditionalTest.cs  MutexHelperTest.cs  SingleThreadedApartmentTaskCoverageTest.cs  SingleThreadedApartmentTaskSchedulerAdditionalTest.cs  SingleThreadedApartmentTaskSchedulerCoverageTest.cs  SingleThreadedApartmentTaskSchedulerExtraCoverageTest.cs  SingleThreadedApartmentTaskSchedulerTest.cs  SingleThreadedApartmentTaskTest.cs  StaWorkItemCoverageTest.cs  StaYieldAdditionalTest.cs  StaYieldTest.cs  TaskExtensionCoverageTest.cs  TaskExtensionTest.cs
