<Solution>
  <Folder Name="/.props/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="AdaskoTheBeAsT.Interop.Threading.sln.DotSettings" />
    <File Path="AdaskoTheBeAsT.ruleset" />
    <File Path="DeterministicBuild.targets" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="SecurityCodeScan.config.yml" />
    <File Path="Settings.StyleCop" />
    <File Path="stylecop.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AdaskoTheBeAsT.Interop.Threading/AdaskoTheBeAsT.Interop.Threading.csproj" />
  </Folder>
  <Folder Name="/test/" />
  <Folder Name="/test/.props/">
    <File Path="test/Directory.Build.props" />
  </Folder>
  <Folder Name="/test/unit/">
    <Project Path="test/unit/AdaskoTheBeAsT.Interop.Threading.Test/AdaskoTheBeAsT.Interop.Threading.Test.csproj" />
  </Folder>
</Solution>
